{
    "name": "michaldudek/knit",
    "description": "Basic and quick PHP ORM/ODM.",
    "keywords": ["orm", "odm"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Dudek",
            "email": "michal@michaldudek.pl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "psr/log": "1.0.*",
        "michaldudek/foundation": ">=0.9,<2.0",
        "splot/event-manager": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Knit\\Tests": "tests/",
            "Knit": "src/"
        }
    }
}
